spring.application.name=rabbitmq-learning


#default config uses the following settings too
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name=test_queue
rabbitmq.queue.json.name=test_json_queue
rabbitmq.exchange.name=test_exchange
rabbitmq.exchange.json.name=test_json_exchange
rabbitmq.routing.key=test_routing_key
rabbitmq.routing.key.json=test_json_routing_key
