spring.application.name=rabbitmq-learning


#default config uses the following settings too
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest